п»ї<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.387,C:\Projects\Progressor\lbase\fmNoteTypeUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Projects\Progressor\lbase\fill_new_db.sql=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Projects\Progressor\lbase\fmSetupUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\Projects\Progressor\lbase\fmGetSTOCUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Projects\Progressor\lbase\fmSourceAuthorUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Projects\Progressor\lbase\fmSetDBUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Projects\Progressor\lbase\fmTelegramUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,C:\Projects\Progressor\lbase\fmFilterEditUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,C:\Projects\Progressor\lbase\dm.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Projects\Progressor\lbase\demo.db</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Projects\Progressor\lbase\demo.db=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,C:\Projects\Progressor\lbase\fmKeywordGetUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Projects\Progressor\lbase\fmAuthorListUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Projects\Progressor\lbase\fmNoteLinkAddUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\Projects\Progressor\lbase\styles.7z=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Projects\Unit1.pas=C:\Projects\Progressor\lbase\fmMainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,C:\Projects\Progressor\lbase\fmKeywordGetUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Projects\Project1.dproj=C:\Projects\Progressor\lbase\lbase.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Projects\Progressor\lbase\clear_service_info.sql=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,C:\Projects\Progressor\lbase\add_new_object.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Projects\Progressor\lbase\fmTelegramUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,C:\Projects\Progressor\lbase\fmNoteTypeUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Projects\Progressor\lbase\fmAuthorListUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\Projects\Progressor\lbase\Unit1.dfm=C:\Projects\Progressor\lbase\fmNoteViewModeUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Projects\Progressor\lbase\Unit1.dfm=C:\Projects\Progressor\lbase\fmKeywordCommanderUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,C:\Projects\Progressor\lbase\Unit1.dfm=C:\Projects\Progressor\lbase\fmNoteStatUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,C:\Projects\Progressor\lbase\Unit1.dfm=C:\Projects\Progressor\lbase\fmAboutUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Projects\Progressor\lbase\Unit1.dfm=C:\Projects\Progressor\lbase\fmNoteSourceUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Projects\Progressor\lbase\create_db_script.sql=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Projects\Progressor\lbase\fmSetupUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Projects\Progressor\lbase\fmTaskEditUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Projects\Progressor\lbase\fmNoteEditUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Projects\Progressor\lbase\change_struct_new_fields.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=C:\Projects\Progressor\lbase\clear_tmp_filter.sql</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\Projects\Progressor\lbase\Unit1.dfm=C:\Projects\Progressor\lbase\fmKWEditUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,C:\Projects\Progressor\lbase\fmKeywordStatUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Projects\Progressor\lbase\fmTaskListUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Projects\Progressor\lbase\fmTaskListUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Projects\Progressor\lbase\fmNoteEditUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Projects\Progressor\lbase\fmSourceAuthorUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Projects\Unit1.dfm=C:\Projects\Progressor\lbase\fmMainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Projects\Progressor\lbase\Unit1.dfm=C:\Projects\Progressor\lbase\fmSourceListUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Projects\Progressor\lbase\Unit1.dfm=C:\Projects\Progressor\lbase\fmNoteListunit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\Projects\Progressor\lbase\Unit1.dfm=C:\Projects\Progressor\lbase\fmSourceEditUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Projects\Progressor\lbase\fmNoteLinkAddUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Projects\Progressor\lbase\Unit1.dfm=C:\Projects\Progressor\lbase\fmKeywordJoinUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,C:\Projects\Progressor\lbase\Unit1.pas=C:\Projects\Progressor\lbase\fmNoteStatUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Projects\Progressor\lbase\Unit1.pas=C:\Projects\Progressor\lbase\fmSourceListUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Projects\Progressor\lbase\Unit1.pas=C:\Projects\Progressor\lbase\fmNoteSourceUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,C:\Projects\Progressor\lbase\Unit1.pas=C:\Projects\Progressor\lbase\fmAboutUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Projects\Progressor\lbase\cut_db_filter_source_project.sql</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Projects\Progressor\lbase\fmSetDBUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\Projects\Progressor\lbase\Unit1.pas=C:\Projects\Progressor\lbase\fmNoteViewModeUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\Projects\Progressor\lbase\Unit1.pas=C:\Projects\Progressor\lbase\fmSourceEditUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Projects\Progressor\lbase\Unit1.pas=C:\Projects\Progressor\lbase\fmKeywordJoinUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\Projects\Progressor\lbase\Unit1.pas=C:\Projects\Progressor\lbase\fmKWEditUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Projects\Progressor\lbase\Unit1.pas=C:\Projects\Progressor\lbase\fmNoteListunit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Projects\Progressor\lbase\Unit1.pas=C:\Projects\Progressor\lbase\fmKeywordCommanderUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\Projects\Progressor\lbase\fmGetSTOCUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Projects\Progressor\lbase\fmTaskEditUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Projects\Progressor\lbase\fmFilterUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Projects\Progressor\lbase\add_new_rows.json=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,C:\Projects\Progressor\lbase\fmFilterEditUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,C:\Projects\Progressor\lbase\fmKeywordStatUnit.dfm=C:\Projects\Progressor\lbase\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Projects\Progressor\lbase\fmFilterUnit.pas=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\Projects\Progressor\lbase\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
